{
  "settings": {
    "name": "7 digit immeri",
    "currentPage": "page1.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": "",
    "siteUrl": "http://standesigns.github.io/7digitrevenue.com",
    "versionFirst": "4.0.6",
    "uniqCompNum": 40,
    "versionPublish": "4.10.5",
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "screenshot": "screenshot.png",
    "sitemapSwitcherAuto": "on",
    "sitemapSwitcher": "on"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "7-Digit Revenue",
        "meta_descr": "7-digit revenue homepage for building income",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/coins-2000x1125.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.6"
          },
          "title": "<b>Helping You Create Wealth</b>",
          "text": "Because The Best Way Is Together.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-info mbr-iconfont mbr-iconfont-btn\"></span>HOW?</a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-0",
          "_styles": {
            "H1": {
              "font-size": "80px",
              "text-align": "left"
            },
            "B": {
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic"
            },
            "P": {
              "font-size": "30px"
            }
          }
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">About Us</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Trending Business Systems</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page1.html\">Immeri&nbsp;</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts1-a\" aria-expanded=\"false\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success-outline btn-success\" href=\"https://mobirise.com/\"><span class=\"mbri-chat mbr-iconfont mbr-iconfont-btn\"></span>Whatsapp</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-111x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">7-Digit Revenue</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-1"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "34",
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/growth-724x483.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "How?",
          "text": "<p>7-DIGIT REVENUE is an ever growing community of like-minded individuals with the simple goal of INCREASING their REVENUE through Trending Business Systems.</p><p><span style=\"font-size: 1.25rem;\">The community uses a STRUCTURED TEAM of SEASONED BUSINESS PROFESSIONALS with decades of experience in building Dream Revenue, to analyse and create simple business systems that work.</span></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-cash mbr-iconfont mbr-iconfont-btn\"></span>Click to View &nbsp;<br>Our Trending<br> Business Systems</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-3"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "WE OFFER FAIL-PROOF BUSINESS SYSTEMS WITH NO TERRITORIAL BOUNDARIES",
          "meta": "\"If I have seen the future it is by standing on the shoulders of giants\"\n<br>- ISAAC NEWTON",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-8",
          "_styles": {
            "SMALL": {
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f1c050",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Get To Know More",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\">Contact Us</a>",
          "form": {
            "action": "standesignsng@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!\nWe would get in touch with You."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-v"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff8e0",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "What People Are Saying About Us",
          "items": [
            {
              "authorName": "Sola Adungba.<span style=\"font-size: 1rem;\">&nbsp;</span>",
              "authorBio": "Dublin",
              "text": "<i>“When My wife and I heard about the Gold business, I objected since we were still growing our Bitcoin business we started 2yrs earlier. \n</i><div><i>We later decided to give it a try and in 12 days, my wife earned her first €1,890(₦1.1m) and 20 days after, I earned same. We have earned over and over and also helped others to do so\n</i></div><div><i>Gold never depreciates, only appreciates”</i></div>"
            },
            {
              "authorName": "Debbie",
              "authorBio": "Nigeria",
              "text": "<i>“I am a Lifestyle Entrepreneur who likes helping people make 7 digit revenue. I decided to do my findings after seeing this oppurtunity and after hours of deliberation, I took it up\n</i><div><i>Today, I have earned thrice on one account and thrice on another account. I have also assisted a number of people to earn\n</i></div><div><i>24 Karat Gold is Good Business”</i></div>"
            },
            {
              "authorName": "Sola",
              "authorBio": "Nigeria",
              "text": "<i>\"I got information about the Gold Business in January this year. I was scared at first as I had lost some money recently but decided to give it a try.\r</i><div><i>I started with €220(₦136,000) and in about  week, I got good returns on my investment. I earned my first €1,890(₦1.1m) and in about 1month, I earned another and yet another.\r</i></div><div><i>Gold Business is good business\"</i></div>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-b",
          "testimonial": [
            {
              "authorName": "Sola Adungba.<span style=\"font-size: 1rem;\">&nbsp;</span>",
              "authorBio": "Dublin",
              "text": "<i>“When My wife and I heard about the Gold business, I objected since we were still growing our Bitcoin business we started 2yrs earlier. \n</i><div><i>We later decided to give it a try and in 12 days, my wife earned her first €1,890(₦1.1m) and 20 days after, I earned same. We have earned over and over and also helped others to do so\n</i></div><div><i>Gold never depreciates, only appreciates”</i></div>"
            },
            {
              "authorName": "Debbie",
              "authorBio": "Nigeria",
              "text": "<i>“I am a Lifestyle Entrepreneur who likes helping people make 7 digit revenue. I decided to do my findings after seeing this oppurtunity and after hours of deliberation, I took it up\n</i><div><i>Today, I have earned thrice on one account and thrice on another account. I have also assisted a number of people to earn\n</i></div><div><i>24 Karat Gold is Good Business”</i></div>"
            },
            {
              "authorName": "Sola",
              "authorBio": "Nigeria",
              "text": "<i>\"I got information about the Gold Business in January this year. I was scared at first as I had lost some money recently but decided to give it a try.\r</i><div><i>I started with €220(₦136,000) and in about  week, I got good returns on my investment. I earned my first €1,890(₦1.1m) and in about 1month, I earned another and yet another.\r</i></div><div><i>Gold Business is good business\"</i></div>"
            }
          ]
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-111x128.png",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>External links</strong><br>www.Immeri.global",
          "text2": "<strong>Contact Us</strong><br>\nEmail: @gmail.com<br>\nPhone: +1 (0) 000 0000 001<br><br>",
          "text3": "<strong>Trendng Business Systems</strong><ul><li>Immeri Global</li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-a"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Trending Business Systems - Immeri",
        "meta_descr": "Immeri for buiding a 7-digit revenue",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/immeri-974x544.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Immeri",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>In accordance with our committment to provide you with fail-proof revenue streams to build that dream income, &nbsp;the 7-Digit Revenue team has partnered with Immeri global.</p><p>Being one of the world's top brands, Immeri provides the perfect oppurtunity for those who wish to create a 7-digit stream, whether part-time or full-time. .......</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-q",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "60px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Unique Products",
          "text": "Immeri has a list of world class products that.........",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">Start a Journey</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-x",
          "_styles": {
            "H2": {
              "text-align": "right"
            },
            "P": {
              "text-align": "right"
            }
          }
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showCaptions": false,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/vaginne-600x1200.jpeg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/vitide-1-600x450.jpeg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/adwelle-600x453.jpeg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "Vaginne",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Adwelle",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Vitide",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-u"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Earn From These World Class Products!",
          "caption": "<p>Immeri Provides &nbsp;a comp plan around these wonderful products that makes it easy to make a 7-Digit Income......</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-13"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">About Us</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Trending Business Systems</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page1.html\">Immeri&nbsp;</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts1-a\" aria-expanded=\"false\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success-outline btn-success\" href=\"https://mobirise.com/\"><span class=\"mbri-chat mbr-iconfont mbr-iconfont-btn\"></span>Whatsapp</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-111x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">7-Digit Revenue</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-j"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f1c050",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Get To Know More",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact Us</a>",
          "form": {
            "action": "standesignsng@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!\nWe would get in touch with You."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-10"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fbf2be",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "What People Are Saying About Us",
          "items": [
            {
              "authorName": "Sola Adungba.<span style=\"font-size: 1rem;\">&nbsp;</span>",
              "authorBio": "Dublin",
              "text": "<i>“When My wife and I heard about the Gold business, I objected since we were still growing our Bitcoin business we started 2yrs earlier. \n</i><div><i>We later decided to give it a try and in 12 days, my wife earned her first €1,890(₦1.1m) and 20 days after, I earned same. We have earned over and over and also helped others to do so\n</i></div><div><i>Gold never depreciates, only appreciates”</i></div>"
            },
            {
              "authorName": "Debbie",
              "authorBio": "Nigeria",
              "text": "<i>“I am a Lifestyle Entrepreneur who likes helping people make 7 digit revenue. I decided to do my findings after seeing this oppurtunity and after hours of deliberation, I took it up\n</i><div><i>Today, I have earned thrice on one account and thrice on another account. I have also assisted a number of people to earn\n</i></div><div><i>24 Karat Gold is Good Business”</i></div>"
            },
            {
              "authorName": "Sola",
              "authorBio": "Nigeria",
              "text": "<i>\"I got information about the Gold Business in January this year. I was scared at first as I had lost some money recently but decided to give it a try.\r</i><div><i>I started with €220(₦136,000) and in about  week, I got good returns on my investment. I earned my first €1,890(₦1.1m) and in about 1month, I earned another and yet another.\r</i></div><div><i>Gold Business is good business\"</i></div>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "authorName": "Sola Adungba.<span style=\"font-size: 1rem;\">&nbsp;</span>",
              "authorBio": "Dublin",
              "text": "<i>“When My wife and I heard about the Gold business, I objected since we were still growing our Bitcoin business we started 2yrs earlier. \n</i><div><i>We later decided to give it a try and in 12 days, my wife earned her first €1,890(₦1.1m) and 20 days after, I earned same. We have earned over and over and also helped others to do so\n</i></div><div><i>Gold never depreciates, only appreciates”</i></div>"
            },
            {
              "authorName": "Debbie",
              "authorBio": "Nigeria",
              "text": "<i>“I am a Lifestyle Entrepreneur who likes helping people make 7 digit revenue. I decided to do my findings after seeing this oppurtunity and after hours of deliberation, I took it up\n</i><div><i>Today, I have earned thrice on one account and thrice on another account. I have also assisted a number of people to earn\n</i></div><div><i>24 Karat Gold is Good Business”</i></div>"
            },
            {
              "authorName": "Sola",
              "authorBio": "Nigeria",
              "text": "<i>\"I got information about the Gold Business in January this year. I was scared at first as I had lost some money recently but decided to give it a try.\r</i><div><i>I started with €220(₦136,000) and in about  week, I got good returns on my investment. I earned my first €1,890(₦1.1m) and in about 1month, I earned another and yet another.\r</i></div><div><i>Gold Business is good business\"</i></div>"
            }
          ],
          "_anchor": "testimonials1-m"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-111x128.png",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>External links</strong><br>www.Immeri.global",
          "text2": "<strong>Contact Us</strong><br>\nEmail: @gmail.com<br>\nPhone: +1 (0) 000 0000 001<br><br>",
          "text3": "<strong>Trendng Business Systems</strong><ul><li>Immeri Global</li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-n"
        }
      ]
    }
  }
}